<!DOCTYPE html>
<html lang="en" style="color-scheme: dark;">
    <head>
        <meta charset="UTF-8"/>
        <title>blank</title>
        <meta name="referrer"       content="same-origin"/>
        <meta name="viewport"       content="width=device-width, initial-scale=1.0"/>
        <!-- <link rel="manifest" href="manifest.webmanifest"/> -->

        <meta name="og:title"       content=""/>
        <meta name="author"         content=""/>
        <meta name="description"    content=""/>
        <meta name="og:description" content=""/>
        <meta name="og:image"       content=""/>

        <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    </head>


    <body style="position: fixed; inset: 0; font-family: monospace;">
        <style>
            * {
                box-sizing: border-box;
            }
            div {
                user-select: all;
                padding: 0.2em 0;
                white-space: pre-wrap;
            }
        </style>
        <input type="button"></input>
        <input type="text" autocomplete></input>
        <input type="checkbox" autocomplete></input>
        <input type="color"></input>
        <input type="date"></input>
        <input type="file"></input>
        <input type="number" autocomplete></input>
        <input type="password"></input>
        <input type="range"></input>
        <input type="tel"></input>
        <input type="url"></input>
        <div>hi <span>there</span></div>
        <div>Please remove the "+1" comments.</div>
        <div style="user-select: none">braille empty: "<span style="user-select: all">⠀</span>"</div>
        <div id="hi">Please remove the "+1" comments.</div>
        <div>chatgpt. phrasing. paragraph length. answer length. </div>
        <div>chatgpt. phrasing. paragraph length. answer length. pattern of chatgpt answering. </div>
        <div>any affiliation? [/help/promotion](/help/promotion)</div>
        <script>eval("debugger"); document.getElementById("hi").remove(); const foo = 1; console.log(foo);</script>
        <div>I suggest that you give that issue ticket a thumbs up to show support for it and increase its prioritization. You can also subscribe to it to get notified about discussion and progress. But please avoid making noisy comments there like ones that just consist of "+1" / "bump" (just give it a thumbs up if that's what you want to convey).</div>
        <div>did you use any generative AI at all in the writing of this answer post?</div>
        <div>please expand. https://meta.stackexchange.com/a/8259/997587</div>
        <div>If anyone reading this ends up raising an issue ticket like I suggested, please either comment here with the link to it, or notify me in it with "@starball5" and a link to this Stack Overflow post so I can update it.</div>
        <div>I suggest that you give that issue ticket a thumbs up to show support for it. You can also subscribe to it to get notified about discussion and progress. Please avoid making noisy comments there like ones that just consist of "+1" / "bump".</div>
    </body>
</html>
